[gd_scene format=3 uid="uid://df5rfksdvmy3s"]

[ext_resource type="Script" uid="uid://cpcn4x67cwjl6" path="res://Scripts/scrChef.gd" id="1_56fp1"]
[ext_resource type="Texture2D" uid="uid://ds5yqaea2x3e" path="res://Sprites/NPC/spr_Chef.png" id="2_cti0n"]

[node name="Chef" type="Node2D" unique_id=982481933]
script = ExtResource("1_56fp1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1663124891]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_cti0n")
